/*capitulos*/
.capitulos {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

/*card*/
.card {
    width: 250px;
    height: 15rem;
    margin-left: 1rem;
    background: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 10px;
    box-shadow: 0 3px 5px;
    transition: transform 0.3s;
}

.card-header {
    background: #5b87e5;
    height: 35%;
    border-radius: 0 10px 0 0;
    padding: 0.5rem 0.5rem;
    color: var(--text-color);
    position: relative;
}

.card-title {
    position: absolute;
    top: -8rem;
    left: 50px;
    background: transparent;
    padding: 0 0.5rem;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 1px 3px;
    transition: transform 0.3s,
        background 0.3s;
}

.card-header p {
    text-align: center;
    padding: 0.5rem 0.1rem;
    font-size: 20px;
}

.card-body {
    padding: 0.5rem 1rem;
    position: relative;
    z-index: 20;
}

.card:hover {
    box-shadow: 0 8px 20px;
    transform: scale(1.08);
}

.card:hover>.card-header>.card-title {
    transform: rotate(-5deg);
    top: -1.1rem;
    left: -0.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px;
    background: var(--secundary-color);
}

.card:hover>.card-body>.cant-preguntas>.cant-preguntas-text {
    transform: rotate(10deg);
}

/* .card-body a>h3 {
    position: absolute;
    transform: rotate(-90deg);
    top: 30%;
    left: 5.0rem;
    letter-spacing: 0.3rem;
    padding: 0 0.5rem;
    background-color: transparent;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -2px 5px;
    color: var(--text-color);
    transition: transform 0.3s;
    z-index: -1;
} */
.btn-empezar{
    margin: 0 auto;
    margin-left: 5rem;
}
/*img*/
.img {
    height: 45%;
    margin-bottom: 0.3rem;
    margin-left: 0.5rem;
    text-align: start;
}

.objetivo {
    position: absolute;
    top: 10%;
    left: 0.4rem;
    width: 4rem;
    height: 6rem;
    border-radius: 10px;
    transition: transform 0.3s;
    /* animation: mover 1s infinite; */
    box-shadow: 0 2px 5px #36D1DC;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.2rem;
    gap: 0.1rem;
}
.mensaje{
    position: absolute;
    transform: rotate(-90deg);
    top: 30%;
    left: -4.5rem;
    letter-spacing: 0.1rem;
    padding: 0 0.5rem;
    background-color: transparent;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -2px 5px;
    color: var(--text-color);
    visibility: hidden;
    transition: transform 0.3s,visibility 0.1s;
}
.info-principal{
    display: flex;
    gap: 1rem;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    margin-bottom: 0.2rem;
    padding: 0.2rem;
}
.info-principal:hover {
    box-shadow: 0 2px 5px #36D1DC;
}
.info-principal:hover+.mensaje {
    visibility: visible;
    transform: translateX(-0.3rem)rotate(-90deg);
}

@keyframes mover {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

}

.objetivo img {
    position: absolute;
    border-radius: 10px;
}

.objetivo:hover {
    animation: none;
    box-shadow: 0 2px 5px #36D1DC;
    transform: translateY(-0.2rem);
}



/*cantidad de preguntas*/
.cant-preguntas {
    position: absolute;
    top: -1rem;
    right: 1rem;
    width: 55px;
    height: 55px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgb(13, 152, 207);
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cant-preguntas-numero {
    font-size: 30px;
    font-weight: bold;
}

.cant-preguntas img {
    position: absolute;
    top: 22%;
    z-index: -1;
    scale: 0.5;
    border-radius: 50%;
    rotate: -5deg;
    animation: vuelta 5s infinite alternate;
}

.cant-preguntas-text {
    position: absolute;
    bottom: -1.5rem;
    padding: 0.3rem;
    border-radius: 10px;
    box-shadow: 2px 0 5px;
    background-color: #fd8801;
    rotate: -5deg;
    transition: transform 0.3s;
}

@keyframes vuelta {

    50% {
        transform: scale(1.5) translateX(-3.5rem);
    }

    60% {
        transform: scale(1.5) translateX(0.5rem);
    }

    90% {
        transform: scale(1.5) translateX(3.5rem);
    }
}

/*media query*/
@media (max-width:572px) {
    .card {
        width: 80vw;
    }
}
/*media query*/
@media (max-width:296px) {
    .img>img {
        width: 50px;
        height: 50px;
        margin: auto 0;
    }
    .img{
        display: flex;
        justify-content: start;
        align-items: flex-start;
        height: 6rem;
    }
    
}
@media (max-width:370px) {

    .title-app p {
        font-size: 22px;
        margin-top: 1rem;
    }

}